.get-started-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--goa-color-text-default);
}

h2 {
  font-size: 1.5rem;
  margin: 2rem 0 1rem;
  color: var(--goa-color-text-default);
}

.overview-section, 
.before-begin-section, 
.additional-info-section, 
.support-section {
  margin-bottom: 2rem;
}

.overview-text {
  font-size: 1.125rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
  line-height: 1.5;
}

p {
  margin-bottom: 1rem;
  line-height: 1.5;
}

a {
  color: var(--goa-color-interactive-default);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.get-started-button {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--goa-color-interactive-default);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  margin: 1rem 0 2rem;
}

.get-started-button:hover {
  background-color: var(--goa-color-interactive-hover);
}

.arrow-icon {
  margin-left: 0.5rem;
}

.service-uses, .requirements {
  margin-top: 1rem;
}
