<goa-one-column-layout>
  <section slot="header">
    <goa-microsite-header
      type="alpha"
      version="Angular 1.0"
      feedbackUrl="https://github.com/GovAlta/ui-components/issues/new/choose">
    </goa-microsite-header>
    <goa-app-header url="/" heading="BriefingBuddy" maxContentWidth="100%">
    </goa-app-header>
  </section>
  <goa-page-block width="904px">
    <router-outlet></router-outlet>
  </goa-page-block>
  <section slot="footer">
    <goa-app-footer maxContentWidth="100%">
      <goa-app-footer-meta-section slot="meta">
        <a href="#">About</a>
        <a href="#">Help centre</a>
        <a href="#">Disclaimer</a>
        <a href="#">Privacy</a>
      </goa-app-footer-meta-section>
    </goa-app-footer>
  </section>
</goa-one-column-layout>
