<main>
  <h1>Design system templates</h1>
  <p>
    A showcase of the design system components, pages, and other resources for service teams.
  </p>

  <goa-container>
    <h3>Get started</h3>
    <p>
      This project is a showcase of the design system at the DDI. Every component used is available for use in your service from Storybook. The equivalent is available for designers within the template library in Figma.
    </p>

    <a target="_blank" href="https://ui-components.alberta.ca">Read the get started guide for more information</a>
  </goa-container>

  <goa-divider mt="m" mb="m"></goa-divider>

  <goa-grid minChildWidth="30ch">
    <section>
      <goa-badge type="success" content="New"></goa-badge>
      <h2 class="mt-1"><a href="/basic-form">Basic form</a></h2>
      <p>
        This page contains a basic form made up of a number of inputs, headings, and containers.
      </p>
    </section>

    <section>
      <goa-badge type="information" content="Coming soon"></goa-badge>
      <h2 class="mt-1">Complex tables</h2>
      <p>This page is a showcase of the card component to try out the live component with mock data within a service.</p>
    </section>
  </goa-grid>

  <goa-grid minChildWidth="30ch">
    <section>
      <goa-badge type="information" content="Coming soon"></goa-badge>
      <h2 class="mt-1">Form stepper</h2>
      <p>This page is a showcase of the card component to try out the live component with mock data within a service.</p>
    </section>

    <section>
      <div class="space-4"></div>
      <h2 class="mt-1">
        <a target="_blank" href="https://github.com/GovAlta/ui-components/issues/new/choose">+ Suggest a template</a>
      </h2>
      <p>Let us know what template you want to see and we will add it here.</p>
    </section>
  </goa-grid>

  <goa-divider mt="l" mb="l"></goa-divider>

  <goa-container type="non-interactive" mb="3xl">
    <h2>Design system support</h2> 
    <a href="https://goa-dio.slack.com/archives/C02PLLT9HQ9">Get in touch with the design system team on Slack #design-system-support</a>
  </goa-container>
</main>
