.sign-in-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--goa-color-text-default);
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--goa-color-text-default);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--goa-color-greyscale-200);
  border-radius: 4px;
  font-size: 1rem;
}

.form-control:focus {
  outline: none;
  border-color: var(--goa-color-interactive-focus);
  box-shadow: 0 0 0 3px rgba(0, 112, 196, 0.25);
}

.is-invalid {
  border-color: var(--goa-color-emergency-default) !important;
}

.error-message {
  color: var(--goa-color-emergency-default);
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.forgot-password {
  text-align: right;
  margin-bottom: 1.5rem;
}

.forgot-password a {
  color: var(--goa-color-interactive-default);
  text-decoration: none;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.alert {
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}

.alert-danger {
  background-color: var(--goa-color-emergency-light);
  color: var(--goa-color-emergency-dark);
  border: 1px solid var(--goa-color-emergency-default);
}

.sign-in-button {
  display: block;
  width: auto;
  padding: 0.75rem 1.5rem;
  background-color: var(--goa-color-interactive-default);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

.sign-in-button:hover {
  background-color: var(--goa-color-interactive-hover);
}

.sign-in-button:disabled {
  background-color: var(--goa-color-greyscale-200);
  cursor: not-allowed;
}
