<goa-one-column-layout>
  <section slot="header">
    <goa-microsite-header
      type="alpha"
      version="Angular 1.0"
      feedbackUrl="https://github.com/GovAlta/ui-components/issues/new/choose">
    </goa-microsite-header>
    <goa-app-header url="/" heading="BriefingBuddy" maxContentWidth="100%">
      <div slot="actions" class="user-profile" *ngIf="currentUser">
        <span>{{ currentUser?.name || 'Jane Doe' }}</span>
        <button class="logout-button" (click)="logout()" aria-label="Log out">
          <span class="material-icons" aria-hidden="true">logout</span>
        </button>
      </div>
    </goa-app-header>
  </section>
  
  <div class="chat-layout">
    <!-- Sidebar navigation -->
    <div class="sidebar" role="navigation" aria-label="Main navigation">
      <div class="workspace-title" id="workspace-title">My workspace</div>
      <nav class="nav-menu" aria-labelledby="workspace-title">
        <a class="nav-item" tabindex="0" role="menuitem">
          <span class="material-icons" aria-hidden="true">dashboard</span>
          <span>Dashboard</span>
        </a>
        <a class="nav-item" tabindex="0" role="menuitem">
          <span class="material-icons" aria-hidden="true">folder</span>
          <span>Projects</span>
        </a>
        <a class="nav-item" tabindex="0" role="menuitem">
          <span class="material-icons" aria-hidden="true">assignment_turned_in</span>
          <span>Pending approvals</span>
        </a>
        <a class="nav-item" tabindex="0" role="menuitem">
          <span class="material-icons" aria-hidden="true">assignment</span>
          <span>Requests</span>
        </a>
        <a class="nav-item" tabindex="0" role="menuitem">
          <span class="material-icons" aria-hidden="true">bookmark</span>
          <span>Bookmarks</span>
        </a>
        <a class="nav-item active" tabindex="0" role="menuitem" aria-current="page">
          <span class="material-icons" aria-hidden="true">chat</span>
          <span>Chat</span>
        </a>
      </nav>
    </div>
    
    <!-- Main chat area -->
    <div class="chat-area" role="main">
      <div class="chat-header">
        <div class="chat-title">Chat</div>
        <div class="chat-actions">
          <button class="action-button" (click)="exportChat()" aria-label="Export chat">
            <span class="material-icons" aria-hidden="true">file_download</span>
            <span>Export</span>
          </button>
          <button class="action-button" (click)="shareChat()" aria-label="Share chat">
            <span class="material-icons" aria-hidden="true">share</span>
            <span>Share</span>
          </button>
        </div>
      </div>
      
      <div class="chat-container" #chatContainer role="log" aria-label="Chat conversation">
        <div class="messages">
          <!-- Display messages -->
          <div *ngFor="let message of messages" 
               [ngClass]="{'message': true, 'user-message': message.from === 'user', 'assistant-message': message.from === 'assistant'}"
               [attr.aria-label]="message.from === 'user' ? 'You said' : 'BriefingBuddy said'">
            <div class="message-content">
              <div *ngIf="message.from === 'assistant'" class="message-header">
                <div class="message-source">Sources: BriefingBuddy AI Agent</div>
                <div class="message-time">{{ message.timestamp | date:'shortTime' }}</div>
              </div>
              <div class="message-text">{{ message.text }}</div>
            </div>
            <div *ngIf="message.from === 'assistant'" class="message-actions">
              <button class="icon-button" aria-label="Read message aloud">
                <span class="material-icons" aria-hidden="true">volume_up</span>
              </button>
              <button class="icon-button" aria-label="Copy message">
                <span class="material-icons" aria-hidden="true">content_copy</span>
              </button>
              <button class="icon-button" aria-label="Bookmark message">
                <span class="material-icons" aria-hidden="true">bookmark_border</span>
              </button>
              <button class="icon-button thumbs-up" aria-label="Thumbs up">
                <span class="material-icons" aria-hidden="true">thumb_up</span>
              </button>
              <button class="icon-button thumbs-down" aria-label="Thumbs down">
                <span class="material-icons" aria-hidden="true">thumb_down</span>
              </button>
            </div>
          </div>
          
          <!-- Typing indicator -->
          <div *ngIf="isTyping" class="typing-indicator" aria-live="polite">
            <span class="sr-only">BriefingBuddy is typing</span>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </div>
      </div>
      
      <!-- Message input area -->
      <div class="message-input-container">
        <div *ngIf="errorMessage" class="error-message" role="alert">{{ errorMessage }}</div>
        <form [formGroup]="messageForm" (ngSubmit)="sendMessage()" class="message-form">
          <label for="message-input" class="sr-only">Type your message</label>
          <input 
            id="message-input"
            type="text" 
            formControlName="message" 
            placeholder="Type your message here..." 
            class="message-input"
            [disabled]="isTyping"
            aria-required="true">
          <button 
            type="submit" 
            class="send-button" 
            [disabled]="messageForm.invalid || isTyping"
            aria-label="Send message">
            <span class="material-icons" aria-hidden="true">send</span>
            <span>Send</span>
          </button>
        </form>
        <div class="disclaimer" aria-live="polite">
          BriefingBuddy is powered by AI. While it strives for accuracy, some errors might occur.
        </div>
      </div>
    </div>
  </div>
  
  <section slot="footer">
    <goa-app-footer maxContentWidth="100%">
      <goa-app-footer-meta-section slot="meta">
        <a href="#" tabindex="0">About</a>
        <a href="#" tabindex="0">Help centre</a>
        <a href="#" tabindex="0">Disclaimer</a>
        <a href="#" tabindex="0">Privacy</a>
      </goa-app-footer-meta-section>
    </goa-app-footer>
  </section>
</goa-one-column-layout>
