.chat-layout {
  display: flex;
  height: calc(100vh - 200px);
  background-color: var(--goa-color-greyscale-100);
}

/* Focus states for accessibility */

button:focus, 
a:focus, 
input:focus, 
textarea:focus, 
select:focus {
  outline: 2px solid var(--goa-color-interactive-focus);
  outline-offset: 2px;
}

/* Chat area styles */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--goa-color-greyscale-200);
}

.chat-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.chat-actions {
  display: flex;
  gap: 0.75rem;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: white;
  border: 1px solid var(--goa-color-greyscale-200);
  border-radius: 4px;
  color: var(--goa-color-interactive-default);
  font-weight: 500;
  cursor: pointer;
}

.action-button:hover {
  background-color: var(--goa-color-greyscale-100);
}

.action-button .material-icons {
  font-size: 1.25rem;
  margin-right: 0.5rem;
}

/* Chat container styles */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.message {
  max-width: 80%;
}

.user-message {
  align-self: flex-end;
  background-color: var(--goa-color-brand-primary);
  color: white;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.assistant-message {
  align-self: flex-start;
  background-color: var(--goa-color-background-light);
  color: var(--goa-color-text-default);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--goa-color-brand-secondary);
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: var(--goa-color-text-secondary);
  font-weight: var(--goa-font-weight-bold);
}

.message-content {
  margin-bottom: 0.5rem;
}

.message-text {
  line-height: 1.5;
}

.message-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.75rem;
}

.icon-button {
  background: none;
  border: none;
  color: var(--goa-color-text-secondary);
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 50%;
}

.icon-button:hover {
  background-color: var(--goa-color-greyscale-200);
}

.thumbs-up.active, .thumbs-down.active {
  color: var(--goa-color-interactive-default);
}

/* Typing indicator */
.typing-indicator {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 1rem;
  background-color: var(--goa-color-interactive-light);
  border-radius: 8px;
  width: fit-content;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: var(--goa-color-interactive-default);
  border-radius: 50%;
  animation: bounce 1.5s infinite ease-in-out;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes bounce {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-5px);
  }
}

/* Message input area */
.message-input-container {
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--goa-color-greyscale-200);
}

.message-form {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
}

.message-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid var(--goa-color-greyscale-200);
  border-radius: 4px;
  font-size: 1rem;
}

.message-input:focus {
  outline: none;
  border-color: var(--goa-color-interactive-focus);
  box-shadow: 0 0 0 3px rgba(0, 112, 196, 0.25);
}

.send-button {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background-color: var(--goa-color-interactive-default);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
}

.send-button:hover {
  background-color: var(--goa-color-interactive-hover);
}

.send-button:disabled {
  background-color: var(--goa-color-greyscale-200);
  cursor: not-allowed;
}

.send-button .material-icons {
  margin-right: 0.5rem;
}

.disclaimer {
  font-size: 0.875rem;
  color: var(--goa-color-text-secondary);
  text-align: center;
}

.error-message {
  color: var(--goa-color-emergency-default);
  margin-bottom: 0.75rem;
  font-weight: var(--goa-font-weight-bold);
  padding: 0.5rem;
  border-radius: 4px;
  background-color: var(--goa-color-emergency-light);
}

/* User profile in header */
.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logout-button {
  background: none;
  border: none;
  color: var(--goa-color-text-default);
  cursor: pointer;
  display: flex;
  align-items: center;
}

.logout-button:hover {
  color: var(--goa-color-interactive-hover);
}

/* Screen reader only class */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .chat-layout {
    flex-direction: column;
    height: auto;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid var(--goa-color-greyscale-200);
    padding: 1rem;
  }
  
  .chat-area {
    width: 100%;
    margin-left: 0;
  }
  
  .chat-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .chat-actions {
    margin-top: 1rem;
    width: 100%;
    justify-content: space-between;
  }
  
  .chat-container {
    height: 50vh;
  }
  
  .message {
    max-width: 90%;
  }
  
  .message-input-container {
    padding: 0.5rem;
  }
  
  .message-form {
    flex-direction: column;
  }
  
  .send-button {
    align-self: flex-end;
  }
}
